[General]

# Cloudmusic cellphone(mainland China) and assword

enableLogin = True

cellphone = 
password = 


### 此条目无效
#
UID = 99968864
#
####


# music quality (highest default)

bitRate = 9990000

# multithreading downloader threads number

threadNum = 4

# log level

logLevel = INFO

# Binaryify/NeteaseCloudMusicApi server address (ending with '/')
server = http://127.0.0.1:3000/

[PlayList]

# extra playlist id (split with ',')
# 此处可以添加需要下载的歌单
extraList = 119113420
##GiriNekoLike ↑


# exclude playlist id (split with ',')

#######必須要有該函數程序才能正常執行####
##########################################



##此處為為排除共青團歌單
excludeList = 2522115937
#EOF




# generate playlist file for folder '/MUSIC'
genListForFolder = False
